{
  "name": "road",
  "version": "1.0.0",
  "description": "rest api for road grievance management system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "kaushik jadav",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.0",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.4.14",
    "mongoose-paginate": "^5.0.3",
    "mongoose-ttl": "0.0.3",
    "nexmo": "^2.4.1",
    "node-excel-stream": "^1.0.1",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "read-excel-file": "^2.0.7"
  },
  "engines": {
    "node": "8.11.3"
  }
}
